'
'Example for OLED_W Click
'
'    Date          : mar 2018.
'    Author        : Dusan Poluga
'
'Test configuration PIC :
'    
'    MCU             : P18F87K22
'    Dev. Board      : EasyPIC PRO v7
'    PIC Compiler ver : v7.2.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization -  Initializes GPIO and I2C structures.
'- Application Initialization - Configures the micro controller for communication
'  and initializes the click board.
'- Application Task - This section contains the main program that is executed
'  showing a practiacal example on how to use the implemented functions.
'
'
program Click_OLED_W_PIC

include Click_OLED_W_types
include Click_OLED_W_config
include resources

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_OLEDW_I2C_CFG[0]) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    oledw_i2cDriverInit(T_OLEDW_P(@_MIKROBUS1_GPIO), T_OLEDW_P(@_MIKROBUS1_I2C), 0) 
    oledw_init() 
    Delay_ms(100) 

end sub

sub procedure applicationTask() 
dim
    i as uint8_t
    i = 0x00

    oledw_displayPicture(@oledw[0]) 
    Delay_ms(500) 
    oledw_sendCommand(OLED_W_INVERTDISPLAY) 
    Delay_ms(500) 
    oledw_sendCommand(OLED_W_NORMALDISPLAY) 
    Delay_ms(500) 
    i = 0xAF
    while (i > 0x00) 
        oledw_setContrast(i) 
        Delay_ms(10) 
        dec(i)
    wend
    for i = 0x00 to 0xAF-1
        oledw_setContrast(i) 
        Delay_ms(10) 
    next i
    oledw_scrollRight(0x00, 0x05) 
    Delay_ms(1000) 
    oledw_stopScroll() 
    oledw_displayPicture(@oledw[0]) 
    oledw_scrollLeft(0x00, 0x05) 
    Delay_ms(1000) 
    oledw_stopScroll() 
    oledw_displayPicture(@oledw[0]) 
    oledw_scrollDiagright(0x00, 0x05) 
    Delay_ms(1000) 
    oledw_stopScroll() 
    oledw_displayPicture(@oledw[0]) 
    oledw_scrollDiagleft(0x00, 0x05) 
    Delay_ms(1000) 
    oledw_stopScroll() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.